#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "M0";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_6>;

            label = "M3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E  &kp R     &kp T                          &kp Y  &kp U    &kp I      &kp O    &kp P     &kp RIGHT_GUI
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F     &kp G                          &kp H  &kp J    &kp K      &kp L    &kp SEMI  &kp LEFT_SHIFT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V     &kp B  &kp LBKT     &kp RBKT   &kp N  &kp M    &kp COMMA  &kp DOT  &kp SQT   &kp LEFT_ALT
                                     &kp BSPC  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        nav {
            bindings = <
&m0     &kp N1  &kp N2  &kp N3  &kp N4      &kp N5                      &kp N6        &kp N7    &kp N8          &kp N9           &kp N0  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &kp RU_DOT  &kp HASH                    &trans        &trans    &kp UP          &trans           &trans  &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans      &kp DEL   &trans    &trans  &kp CAPSLOCK  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp PG_DN
                                &trans      &trans    &trans    &trans  &mo 3         &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &trans  &trans    &kp LS(N6)             &trans     &kp GRAVE                       &trans     &kp UNDER  &kp SQT    &kp LBKT  &kp RBKT  &trans
&trans  &trans  &kp LPAR  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL                       &kp PRCNT  &kp LBRC   &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans  &trans    &kp NON_US_BACKSLASH   &kp ASTRK  &kp RU_SLASH  &trans    &trans  &trans     &kp PIPE   &kp TILDE  &kp AMPS  &kp DLLR  &trans
                                                 &trans     &mo 3         &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &m3           &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &m2
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
